@import url("theme.css");

.wy-nav-side {
    width: 400px !important;
}

.wy-side-scroll {
    width: 420px !important;
}

.wy-side-nav-search {
    width: 400px !important;
    background-color: #607d8b;
}

.wy-menu-vertical {
    width: 400px !important;
}

.wy-nav-content-wrap {
    margin-left: 400px !important;
}

.wy-nav-content {
    max-width: 860px !important;
}

.kbd {
  -moz-border-radius:3px;
  -moz-box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
  -webkit-border-radius:3px;
  -webkit-box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
  background-color:#f7f7f7;
  border:1px solid #ccc;
  border-radius:3px;
  box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
  color:#333;
  font-family:Arial,Helvetica,sans-serif;
  font-size:11px;
  line-height:1.4;
  margin:0 .1em;
  padding:.1em .6em;
  text-shadow:0 1px 0 #fff;
}

img.screenshot {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}