<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{{brand.name}} - {{head.title}}</title>

    <!-- Bootstrap -->
    <link href="{{appRoot}}/res/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="{{appRoot}}/res/css/bootstrap-theme.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="{{appRoot}}/res/css/console.css" media="all" />
    <link rel="stylesheet" type="text/css" href="{{appRoot}}/res/css/bootstrap-treeview.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="{{appRoot}}/res/css/jquery.json-viewer.css" media="all" />

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script type="text/javascript" src="{{appRoot}}/res/js/jquery.min.js"></script>
    <script type="text/javascript" src="{{appRoot}}/res/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{appRoot}}/res/js/bootstrap-treeview.min.js"></script>
    <script type="text/javascript" src="{{appRoot}}/res/js/jquery.json-viewer.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->

  </head>
  <body>
	  
   
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{appRoot}}">{{brand.name}}</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              {{#labelMap}}
              <li class="{{active}}"><a href="{{appRoot}}/{{href}}">{{title}}</a></li>
              {{/labelMap}}
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
